[tox]
envlist = py311, build, pre-commit

[testenv]
deps = -rrequirements-dev.txt

[testenv:build]
commands = python -m builder

[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
